<!DOCTYPE html>
<html>
    <head>
        <title>Hunter's Website</title>
         <style type="text/css">
            body {
                background:rgb(51, 204, 255);
                color: rgb(0, 153, 255);
                padding: 10px;
                font-family:Comic Sans MS;
                background-image:url(https://i.pinimg.com/originals/2f/02/f9/2f02f9bdff7ee11a935df9dffada5bbb.jpg);
                background-repeat:no-repeat;
                background-size:cover;
                background-position:0px -125px;
               }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
                text-decoration:underline;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
    
            /* navigation menu */
            nav {
                background: black;
                margin: 20px auto;
                display: flex;
                padding: 10px;
                border-radius:10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: blue;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
                border-radius:10px;
            }
            .content {
                flex: 1;
                padding: 15px;
                color:blue;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: blue;
            }
            
        </style>
    </head>

    <body>
        <div id="all-content">
        <nav>
            <header>Hunter's Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio:</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>